buildstuff/src/main/resources/buildstuff.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://buildstuff.dbc.dk" xmlns:tns="http://buildstuff.dbc.dk" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="alert" type="tns:alert"/>

  <xs:element name="application" type="tns:application"/>

  <xs:element name="defaults" type="tns:scopedDefaults"/>

  <xs:element name="deploy" type="tns:deploy"/>

  <xs:element name="resolvingObject" type="tns:resolvingObject"/>

  <xs:complexType name="application">
    <xs:sequence>
      <xs:element name="namespaces">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="map" type="tns:namespace" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="version" type="tns:version"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="tns:deploy"/>
        <xs:element ref="tns:alert"/>
        <xs:element ref="tns:defaults"/>
      </xs:choice>
      <xs:element name="global" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="p" type="tns:property" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="template-dir" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="namespace">
    <xs:sequence/>
    <xs:attribute name="short" type="xs:string" use="required"/>
    <xs:attribute name="namespace" type="xs:string" use="required"/>
    <xs:attribute name="git-repo" type="xs:string"/>
    <xs:attribute name="path" type="xs:string"/>
    <xs:attribute name="branch" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="version">
    <xs:complexContent>
      <xs:extension base="tns:property">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:complexContent>
      <xs:extension base="tns:namedBaseObject">
        <xs:sequence>
          <xs:element name="env" type="tns:envValue" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="default" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="namedBaseObject">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="envValue">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="ns" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="deploy">
    <xs:complexContent>
      <xs:extension base="tns:resolvingObject">
        <xs:sequence>
          <xs:element name="p" type="tns:property" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="list" type="tns:dynamicList" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="template" type="xs:string" use="required"/>
        <xs:attribute name="enabled" type="xs:boolean"/>
        <xs:attribute name="include" type="xs:string"/>
        <xs:attribute name="exclude" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="resolvingObject" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:namedBaseObject">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dynamicList">
    <xs:complexContent>
      <xs:extension base="tns:resolvingObject">
        <xs:sequence>
          <xs:element name="p" type="tns:property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="include" type="xs:string"/>
        <xs:attribute name="exclude" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="alert">
    <xs:complexContent>
      <xs:extension base="tns:deploy">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="scopedDefaults">
    <xs:complexContent>
      <xs:extension base="tns:resolvingObject">
        <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="tns:deploy"/>
            <xs:element ref="tns:alert"/>
            <xs:element ref="tns:defaults"/>
          </xs:choice>
          <xs:element name="p" type="tns:property" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="list" type="tns:dynamicList" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

